NODE_ENV=development
PORT=3000
# USERNAME=siddharth
# DATABASE=mongodb+srv://siddharth:<PASSWORD>@cluster0.hi2kzeg.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=tb4pyoBKnEALEW7h

# FOR PUTA APPLICATION
USERNAME=siddharth6527
DATABASE=mongodb+srv://siddharth6527:<PASSWORD>@puta-cluster.hxhazpz.mongodb.net/puta?retryWrites=true&w=majority&appName=puta-cluster
DATABASE_PASSWORD=WEvEoRwBhpMuFd7X